<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and text styling</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: x-large;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-small;
            font-style: italic;
            text-decoration: dotted;
            text-shadow: 1px,2px,3px,black;
        }
        p{
            color: brown;
            line-height: 3;
            word-spacing: 0cqi;
        }

    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h2>welcome></h2>
    <p>
        Natural history in the Indian subcontinent has a long heritage with a recorded history going back to 
        the Vedic era. Natural history research in early times included the broad fields of palaeontology, 
        zoology and botany. These studies would today be considered under field of ecology but in former times,
         such research was undertaken mainly by amateurs, often physicians, civil servants and army officers. 
         Rock painting from Bhimbetka showing a hunt Although the growth of modern natural history in India 
         can be attributed to British colonialism and the growth of natural history in Britain, there is 
         considerable evidence to suggest that India with its diverse landscapes, fauna and flora along with 
         other tropical colonies helped in creating an increased interest in natural history in Britain and 
         elsewhere in the world.[1] Natural history in India was also enriched by older traditions of 
         conservation, folklore, nature study and the arts
    </p>

    
</body>
</html>